

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="Linux,PHP">
  
    <meta name="description" content="2月 25, 2021 6点热度 0人点赞 0条评论  现在网上流行科学上网的客户端越来越多，让人眼花缭乱，不知道从哪里下手，下面我搜集了现在市面上所有客户端软件，给大家提供一个快速通道！包括Trojan客户端、V2ray客户端、Clash客户端等（Windows、macOS、安卓Android）全平台客户端下载. 推荐工具 内容介绍 常用类型 项目地址 软件页面 支持系统 Winxray 一个简">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网客户端大集合">
<meta property="og:url" content="http://example.com/2021/02/26/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%A7%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2月 25, 2021 6点热度 0人点赞 0条评论  现在网上流行科学上网的客户端越来越多，让人眼花缭乱，不知道从哪里下手，下面我搜集了现在市面上所有客户端软件，给大家提供一个快速通道！包括Trojan客户端、V2ray客户端、Clash客户端等（Windows、macOS、安卓Android）全平台客户端下载. 推荐工具 内容介绍 常用类型 项目地址 软件页面 支持系统 Winxray 一个简">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/25/28IwqhtNZDgGemn.png">
<meta property="article:published_time" content="2021-02-25T17:21:11.000Z">
<meta property="article:modified_time" content="2022-07-23T12:09:40.311Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux,PHP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/02/25/28IwqhtNZDgGemn.png">
  
  
  
  <title>科学上网客户端大集合 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科学上网客户端大集合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-26 01:21" pubdate>
          2021年2月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">科学上网客户端大集合</h1>
            
            
              <div class="markdown-body">
                
                <p>2月 25, 2021 6点热度 0人点赞 0条评论</p>
<p><img src="https://i.loli.net/2021/02/25/28IwqhtNZDgGemn.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>现在网上流行科学上网的客户端越来越多，让人眼花缭乱，不知道从哪里下手，下面我搜集了现在市面上所有客户端软件，给大家提供一个快速通道！包括Trojan客户端、V2ray客户端、Clash客户端等（Windows、macOS、安卓Android）全平台客户端下载.</strong></p>
<p><strong>推荐工具</strong></p>
<p><strong>内容介绍</strong></p>
<p><strong>常用类型</strong></p>
<p><strong>项目地址</strong></p>
<p><strong>软件页面</strong></p>
<p><strong>支持系统</strong></p>
<p><strong>Winxray</strong></p>
<p>一个简洁稳定的，通用客户端</p>
<p> vmess、Shadowsocks、Trojan、Trojan-go、SSR、NaïveProxy、</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/TheMRLL/winxray">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.winxray.com/">点击访问</a></strong></p>
<p><strong>Windows</strong></p>
<p><strong>Qv2ray</strong></p>
<p><strong>使用Qt框架的跨平台V2Ray客户端。</strong></p>
<p><strong>SS、SSR、Trojan、V2ray（Vmess、VLESS）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases">点击访问</a></strong></p>
<p><strong>Windows、macOS、Linux</strong></p>
<p><strong>Trojan – qt5</strong></p>
<p><strong>已停更</strong></p>
<p><strong>SS、SSR、Trojan、V2ray</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/V2RaySSR/Trojan_panel_web/releases">点击访问</a></strong></p>
<p><strong>Windows、macOS</strong></p>
<p><strong>Clash For Windows</strong></p>
<p><strong>基于Clash的Windows &#x2F; macOS GUI</strong></p>
<p><strong>SS、SSR需要更换内核、Trojan、V2ray（Vmess），ClashR内核下载 <a target="_blank" rel="noopener" href="https://www.v2rayssr.com/go?url=https://github.com/BROBIRD/clash/releases">点击下载</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">点击访问</a></strong></p>
<p><strong>Windows、macOS</strong></p>
<p><strong>ClashX</strong></p>
<p><strong>Clash 是一个使用 Go 语言编写，基于规则的跨平台代理软件核心程序。</strong></p>
<p><strong>SS、SSR、Trojan、V2ray</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX/releases">点击访问</a></strong></p>
<p><strong>macOS</strong></p>
<p><strong>V2rayN</strong></p>
<p><strong>V2RayN 是一个基于 V2Ray 内核的 Windows 客户端。</strong></p>
<p><strong>SS、SSR、Trojan、V2ray（Vmess、VLESS）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">点击访问</a></strong></p>
<p><strong>Windows</strong></p>
<p><strong>V2RayX</strong></p>
<p><strong>V2RayX 是一个基于 V2Ray 内核的 Mac OS X 客户端。</strong></p>
<p><strong>SS、SSR、Trojan、V2ray</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/yanue/V2rayU">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/yanue/V2rayU/releases">点击访问</a></strong></p>
<p><strong>macOS</strong></p>
<p><strong>Mellow</strong></p>
<p><strong>一个代理功能上类似于 Proxifier 的，可以规则分流的</strong></p>
<p><strong>SS、SSR、Trojan、V2ray</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/mellow-io/mellow">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/mellow-io/mellow/releases">点击访问</a></strong></p>
<p><strong>Windows，macOS和Linux</strong></p>
<p><strong>ShadowSocks</strong></p>
<p><strong>科学上网工具早期的经典代表之作</strong></p>
<p><strong>SS、SSR</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases">点击访问</a></strong></p>
<p><strong>Windows</strong></p>
<p><strong>ShadowsocksX-NG-R</strong></p>
<p><strong>SS、SSR</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/ShadowsocksX-NG">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/ShadowsocksX-NG/releases">点击访问</a></strong></p>
<p><strong>macOS</strong></p>
<p><strong>移动端</strong></p>
<p><strong>Clash For Android</strong></p>
<p><strong>Android 的Clash图形用户界面</strong></p>
<p><strong>SS、SSR、Trojan、V2ray</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/Kr328/ClashForAndroid">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/Kr328/ClashForAndroid/releases">点击访问</a></strong></p>
<p><strong>Android</strong></p>
<p><strong>Pharos-Android-Test</strong></p>
<p><strong>Pharos Android测试版</strong></p>
<p><strong>SS、SSR、Trojan、V2ray</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/PharosVip/Pharos-Android-Test">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/PharosVip/Pharos-Android-Test/releases">点击访问</a></strong></p>
<p><strong>Android</strong></p>
<p><strong>shadowsocks-android</strong></p>
<p><strong>适用于Android和Chrome操作系统，有TV版本的可以直接支持电视科学上网</strong></p>
<p><strong>SS、SSR</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-android">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-android/releases">点击访问</a></strong></p>
<p><strong>Android</strong></p>
<p><strong>Quantumult</strong></p>
<p><strong>Quantumult 是一款在 iOS&#x2F;iPadOS 平台上表现出色的网络代理工具</strong></p>
<p><strong>SS、SSR、Trojan、V2ray</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/crossutility/Quantumult-X">点击访问</a></strong></p>
<p><strong>IOS非国区</strong></p>
<p><strong>Pharos Pro</strong></p>
<p><strong>Pharos可让您连接到创建的多协议代理服务器</strong></p>
<p><strong>SS、SSR、Trojan、V2ray</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/PharosVip">点击访问</a></strong></p>
<p><strong>IOS非国区</strong></p>
<p><strong>Kitsunebi</strong></p>
<p><strong>Kitsunebi 是一个全功能的 V2Ray 客户端</strong></p>
<p><strong>SS、SSR、Trojan、V2ray</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/eycorsican/kitsunebi-android">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/eycorsican/kitsunebi-android/releases">点击访问</a></strong></p>
<p><strong>Android、IOS非国区</strong></p>
<p><strong>软路由</strong></p>
<p><strong>OpenClash</strong></p>
<p><strong>本插件是一个可运行在OpenWrt上的<a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash">Clash</a>客户端</strong></p>
<p><strong>Shadowsocks，ShadowsocksR，Vmess，Trojan，Snell</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash">点击访问</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash/releases">点击访问</a></strong></p>
<p><strong>OpenWrt</strong></p>
<p><strong>郑重申明：</strong> <strong>本站提供任何SS&#x2F;SSR&#x2F;VPN&#x2F;翻墙&#x2F;代理&#x2F; 节点均为互联网的资源 本站不提供任何储存以及制作技术纯粹的技术性交流，方便广大学子有更多的学习空间（查阅资料、技术交流等）！！！ ！！！</strong> <strong>请勿违反我国法律法规！！！ ！！！</strong> <strong>科学上网的问题，请大家遵从我国法律，请勿滥用！ 请勿转发外网与政治等敏感相关等话题……</strong> <strong>炎黄子孙、中华儿女需自律，不轻易相信外网一些不当言论，更不要发布过激言论！本站初衷是让一些分辨能力强的爱国人士出来维护国家！抨击一些不当言论！切记一切要护国！爱国！只有祖国才能真正意义上保护你</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="category-chain-item">科学上网</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科学上网客户端大集合</div>
      <div>http://example.com/2021/02/26/科学上网客户端大集合/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/26/heroku-%E6%98%AF%E4%B8%80%E4%B8%AA%E6%94%AF%E6%8C%81%E5%A4%9A%E7%A7%8D%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BA%91%E5%B9%B3%E5%8F%B0%E5%8D%B3%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%B9%B6%E4%B8%94/" title="Heroku 是一个支持多种编程语言的云平台即服务，并且提供免费的容器服务（美国、欧洲节点），本文就以免费容器为例，搭建 V2 并配置 CF 加速，你懂得！  注意：Heroku 有滥用危险，后果可能就是封禁账号哦！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Heroku 是一个支持多种编程语言的云平台即服务，并且提供免费的容器服务（美国、欧洲节点），本文就以免费容器为例，搭建 V2 并配置 CF 加速，你懂得！  注意：Heroku 有滥用危险，后果可能就是封禁账号哦！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/25/2021%E5%B9%B410%E4%B8%AA%E5%85%8D%E8%B4%B9%E5%BD%B1%E8%A7%86%E7%BD%91%E7%AB%99-%EF%BD%9C%E7%94%B5%E5%BD%B1%E7%BB%BC%E8%89%BA%E7%94%B5%E8%A7%86%E5%89%A7%E5%8A%A8%E6%BC%AB%EF%BD%9C%E5%85%8D%E8%B4%B9/" title="2021年10个免费影视网站 ｜电影综艺电视剧动漫｜免费大陆最新电视剧｜海外华人的福音">
                        <span class="hidden-mobile">2021年10个免费影视网站 ｜电影综艺电视剧动漫｜免费大陆最新电视剧｜海外华人的福音</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
