

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="Linux,PHP">
  
    <meta name="description" content="什么是黑苹果恢复版？  类似于Windows的GHOST版本。黑苹果恢复版即安装好系统后，利用Paragon Hard Disk Manager软件对系统进行完整打包备份，从而生成一个完整的系统镜像。与Windows不同的是，macOS不会保留任何硬件信息和注册表，适用于不同硬件配置，当镜像恢复到硬盘或者分区之后，只需调好的EFI黑苹果引导，通常是CLOVER或者OPENCORE，引导成功即能直接">
<meta property="og:type" content="article">
<meta property="og:title" content="【老吴黑苹果】macOS黑苹果系统镜像恢复版安装教程">
<meta property="og:url" content="http://example.com/2021/08/24/%E3%80%90%E8%80%81%E5%90%B4%E9%BB%91%E8%8B%B9%E6%9E%9C%E3%80%91macos%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E6%81%A2%E5%A4%8D%E7%89%88%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是黑苹果恢复版？  类似于Windows的GHOST版本。黑苹果恢复版即安装好系统后，利用Paragon Hard Disk Manager软件对系统进行完整打包备份，从而生成一个完整的系统镜像。与Windows不同的是，macOS不会保留任何硬件信息和注册表，适用于不同硬件配置，当镜像恢复到硬盘或者分区之后，只需调好的EFI黑苹果引导，通常是CLOVER或者OPENCORE，引导成功即能直接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://k61.org/images/pasted-105.png">
<meta property="og:image" content="http://k61.org/images/pasted-106.png">
<meta property="og:image" content="http://k61.org/images/pasted-109.png">
<meta property="og:image" content="http://k61.org/images/pasted-110.png">
<meta property="og:image" content="http://k61.org/images/pasted-111.png">
<meta property="og:image" content="http://k61.org/images/pasted-112.png">
<meta property="og:image" content="http://k61.org/images/pasted-113.png">
<meta property="og:image" content="http://k61.org/images/pasted-114.png">
<meta property="og:image" content="http://k61.org/images/pasted-115.png">
<meta property="og:image" content="http://k61.org/images/pasted-116.png">
<meta property="og:image" content="http://k61.org/images/pasted-117.png">
<meta property="og:image" content="http://k61.org/images/pasted-118.png">
<meta property="og:image" content="http://k61.org/images/pasted-119.png">
<meta property="og:image" content="http://k61.org/images/pasted-120.png">
<meta property="og:image" content="http://k61.org/images/pasted-121.png">
<meta property="og:image" content="http://k61.org/images/pasted-122.png">
<meta property="og:image" content="http://k61.org/images/pasted-123.png">
<meta property="og:image" content="http://k61.org/images/pasted-124.png">
<meta property="og:image" content="http://k61.org/images/pasted-125.png">
<meta property="og:image" content="http://k61.org/images/pasted-126.png">
<meta property="og:image" content="http://k61.org/images/pasted-127.png">
<meta property="og:image" content="http://k61.org/images/pasted-128.png">
<meta property="og:image" content="http://k61.org/images/pasted-129.png">
<meta property="og:image" content="http://k61.org/images/pasted-130.png">
<meta property="og:image" content="http://k61.org/images/pasted-132.png">
<meta property="og:image" content="http://k61.org/images/pasted-133.png">
<meta property="og:image" content="http://k61.org/images/pasted-134.png">
<meta property="article:published_time" content="2021-08-23T18:59:41.000Z">
<meta property="article:modified_time" content="2022-07-23T12:09:40.553Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux,PHP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://k61.org/images/pasted-105.png">
  
  
  
  <title>【老吴黑苹果】macOS黑苹果系统镜像恢复版安装教程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【老吴黑苹果】macOS黑苹果系统镜像恢复版安装教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-24 02:59" pubdate>
          2021年8月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【老吴黑苹果】macOS黑苹果系统镜像恢复版安装教程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是黑苹果恢复版？"><a href="#什么是黑苹果恢复版？" class="headerlink" title="什么是黑苹果恢复版？"></a>什么是黑苹果恢复版？</h1><p><img src="http://k61.org/images/pasted-105.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<blockquote>
<p>类似于Windows的GHOST版本。黑苹果恢复版即安装好系统后，利用Paragon Hard Disk Manager软件对系统进行完整打包备份，从而生成一个完整的系统镜像。与Windows不同的是，macOS不会保留任何硬件信息和注册表，适用于不同硬件配置，当镜像恢复到硬盘或者分区之后，只需调好的EFI黑苹果引导，通常是CLOVER或者OPENCORE，引导成功即能直接进入到桌面，开始使用。</p>
</blockquote>
<hr>
<h1 id="恢复版的优点"><a href="#恢复版的优点" class="headerlink" title="恢复版的优点"></a>恢复版的优点</h1><ul>
<li>快速，节省时间和精力。省去了70%的安装和等待时间，通常使用U盘安装受限于传输率，安装步骤，耗时较长。</li>
<li>减少安装时的出错机率，由USB接口，U盘质量等等引导的安装问题，恢复版都不存在。</li>
<li>让双系统变得更为简单，同样适用于单系统。</li>
<li>U盘安装版与恢复版系统（安装完即打包）不会有任何区别。</li>
<li>简单使用，进入系统只需要改个密码，或者直接新建一个管理员账号即可，甚至什么都不用改，直接享用。</li>
<li>可以抛开系统，直接将精力放在研究EFI黑苹果引导上。</li>
</ul>
<hr>
<h1 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h1><ol>
<li>Windows 10</li>
<li>GPT磁盘格式</li>
<li>UEFI引导</li>
<li>High Sierra和Mojave最少要求50G以上磁盘空间的单独分区或单个硬盘，Catalina及Big Sur需要60G以上单独分区或单个硬盘</li>
</ol>
<hr>
<h1 id="各版本恢复版镜像下载（包含工具）"><a href="#各版本恢复版镜像下载（包含工具）" class="headerlink" title="各版本恢复版镜像下载（包含工具）"></a>各版本恢复版镜像下载（包含工具）</h1><p>系统</p>
<p>版本</p>
<p>格式</p>
<p>大小</p>
<p>下载</p>
<p>初始用户密码</p>
<p>macOS High Sierra</p>
<p>10.13.6</p>
<p>APFS</p>
<p>7.55GB</p>
<p><a target="_blank" rel="noopener" href="http://pay.k61.org/share_1467.html">百度云</a> 　<a target="_blank" rel="noopener" href="http://pay.k61.org/share_1565.html">天翼云</a></p>
<p>1111</p>
<p>macOS Mojave</p>
<p>10.14.6</p>
<p>APFS</p>
<p>8.42GB</p>
<p><a target="_blank" rel="noopener" href="http://pay.k61.org/share_1468.html">百度云</a> 　<a target="_blank" rel="noopener" href="http://pay.k61.org/share_1566.html">天翼云</a></p>
<p>1111</p>
<p>macOS Catalina</p>
<p>10.15.7</p>
<p>APFS</p>
<p>10.89GB</p>
<p><a target="_blank" rel="noopener" href="http://pay.k61.org/share_1469.html">百度云</a> 　<a target="_blank" rel="noopener" href="http://pay.k61.org/share_1567.html">天翼云</a></p>
<p>1111</p>
<p>macOS Big Sur</p>
<p>11.2</p>
<p>APFS</p>
<p>13.52GB</p>
<p><a target="_blank" rel="noopener" href="http://pay.k61.org/share_1556.html">百度云</a> 　<a target="_blank" rel="noopener" href="http://pay.k61.org/share_1568.html">天翼云</a></p>
<p>1111</p>
<p>macOS Big Sur</p>
<p>11.3.1</p>
<p>APFS</p>
<p>13.90GB</p>
<p><a target="_blank" rel="noopener" href="http://pay.k61.org/share_1680.html">百度云</a> 　<a target="_blank" rel="noopener" href="http://pay.k61.org/share_1681.html">天翼云</a></p>
<p>1111</p>
<p>macOS Big Sur</p>
<p>11.4</p>
<p>APFS</p>
<p>13.27GB</p>
<p><a target="_blank" rel="noopener" href="http://pay.k61.org/share_1686.html">百度云</a> 　<a target="_blank" rel="noopener" href="http://pay.k61.org/share_1687.html">天翼云</a></p>
<p>1111</p>
<p>**天翼云推荐IDM下载一般可达满速，教程：<a target="_blank" rel="noopener" href="https://www.94joy.cn/tech/219">https://www.94joy.cn/tech/219</a></p>
<p>**百度云尽量不要用其它下载器，破解下载器下载，否则可能会造成文件损坏不能解压成功！</p>
<h4 id="镜像系统初始用户密码：1111"><a href="#镜像系统初始用户密码：1111" class="headerlink" title="镜像系统初始用户密码：1111"></a>镜像系统初始用户密码：1111</h4><hr>
<h1 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h1><ol>
<li>准备工作，安装软件，磁盘分区，恢复镜像</li>
<li>网上寻找对应的EFI黑苹果引导，或者自行制作</li>
<li>将EFI引导文件放入ESP引导分区，建立引导项</li>
<li>设置BIOS</li>
<li>引导进系统，如出错，返回Windows调整EFI引导</li>
<li>进入系统，完成</li>
</ol>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h5 id="1，下载镜像并解压，安装软件"><a href="#1，下载镜像并解压，安装软件" class="headerlink" title="1，下载镜像并解压，安装软件"></a>1，下载镜像并解压，安装软件</h5><p><img src="http://k61.org/images/pasted-106.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<blockquote>
<p>包含的文件中，<strong>mac10xxx</strong>文件夹为镜像文件，请不要改名字。<strong>DiskGenius</strong>为分区和引导文件管理工具，<strong>EasyUEFI</strong>用于建立管理引导项，<strong>Pragon Hard Disk Manager 16</strong>安装文件，如果用于双系统，需要执行<strong>双系统时间同步补丁</strong>注册表脚本，这样两个系统切换时时间不会错误。另外，Big Sur需要<strong>Pragon Hard Disk Manager 17</strong>，己经在镜像包里包含。我们只需安装<strong>Pragon Hard Disk Manager</strong>即可，<strong>Pragon Hard Disk Manager 17</strong>还要安装文件夹里的<strong>UIM.msi</strong>。</p>
</blockquote>
<p><img src="http://k61.org/images/pasted-109.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<hr>
<h5 id="2，磁盘分区"><a href="#2，磁盘分区" class="headerlink" title="2，磁盘分区"></a>2，磁盘分区</h5><blockquote>
<p>为黑苹果系统分出单独的分区，如果是整一个硬盘用来安装。则需要用<strong>DiskGenius</strong>把安装硬盘的原有分区都删掉，转换成GUID格式，并建立ESP分区。</p>
</blockquote>
<h6 id="2-1，单独分区"><a href="#2-1，单独分区" class="headerlink" title="2-1，单独分区"></a>2-1，单独分区</h6><p>我的电脑右键点“<strong>管理</strong>”，点击“<strong>磁盘管理</strong>”</p>
<p><img src="http://k61.org/images/pasted-110.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>在需要划分黑苹果安装分区的磁盘分区上，点右键，选<strong>压缩卷</strong></p>
<p><img src="http://k61.org/images/pasted-111.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>输入需要分区的大小，MB为单位，如120GB即120000MB，点<strong>压缩</strong></p>
<p><img src="http://k61.org/images/pasted-112.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>这样就得到一个空白的分区，稍后会把镜像恢复到这个空白的分区上，你可以选任意的磁盘进行分区。</p>
<p><img src="http://k61.org/images/pasted-113.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<hr>
<h6 id="2-2，整个硬盘"><a href="#2-2，整个硬盘" class="headerlink" title="2-2，整个硬盘"></a>2-2，整个硬盘</h6><blockquote>
<p>对于整个硬盘来安装黑苹果，通常来说引导和系统都会放在这个硬盘上，可以单独引导。需要用<strong>DiskGenius</strong>来操作。</p>
</blockquote>
<p>先把硬盘上的分区都删掉，得到一个空白的磁盘</p>
<p><img src="http://k61.org/images/pasted-114.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>点右键，<strong>转换分区表类型为GUID</strong>，本身己经是GUID的忽略。</p>
<p><img src="http://k61.org/images/pasted-115.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>点击磁盘，右键选“<strong>建立ESP&#x2F;MSR分区</strong>”</p>
<p><img src="http://k61.org/images/pasted-116.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>黑苹果不用MSR分区，然后点确定，即可建立ESP分区，ESP分区里面存放CLOVER或者OPENCORE的引导文件，BIOS会识别并开机引导。</p>
<p><img src="http://k61.org/images/pasted-117.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>完成操作后点保存。</p>
<hr>
<h5 id="3，恢复系统镜像"><a href="#3，恢复系统镜像" class="headerlink" title="3，恢复系统镜像"></a>3，恢复系统镜像</h5><h6 id="3-1，Pragon-Hard-Disk-Manager-16-（High-Sierra，Mojave，Catalina）"><a href="#3-1，Pragon-Hard-Disk-Manager-16-（High-Sierra，Mojave，Catalina）" class="headerlink" title="3-1，Pragon Hard Disk Manager 16 （High Sierra，Mojave，Catalina）"></a>3-1，Pragon Hard Disk Manager 16 （High Sierra，Mojave，Catalina）</h6><p>打开Pragon Hard Disk Manager 16，选择“<strong>Restore backup</strong>”<br><img src="http://k61.org/images/pasted-118.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>选择“<strong>Local volumes</strong>”本地磁盘，如果镜像放在移动设备，选择“<strong>External devices</strong>”<br><img src="http://k61.org/images/pasted-119.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>依次点开恢复镜像所在文件夹，选中里面的<strong>mac10xxx.pfi</strong><br><img src="http://k61.org/images/pasted-120.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>出现校验镜像，可以选择跳过<br><img src="http://k61.org/images/pasted-121.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>选择源镜像分区，如图catalina<br><img src="http://k61.org/images/pasted-122.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>选择需要恢复镜像的目标分区<br><img src="http://k61.org/images/pasted-123.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>恢复前后预览，如果你的目标分标大于源镜像分区，将会有空闲空间出来，不急，进入macos后可用磁盘分区工具合并，文章最下面会有写。<br><img src="http://k61.org/images/pasted-124.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>最后点FINSH，即可开始恢复。<br><img src="http://k61.org/images/pasted-125.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>恢复完毕之后，可关闭软件<br><img src="http://k61.org/images/pasted-126.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<hr>
<h6 id="3-2，Pragon-Hard-Disk-Manager-17-（Big-Sur）"><a href="#3-2，Pragon-Hard-Disk-Manager-17-（Big-Sur）" class="headerlink" title="3-2，Pragon Hard Disk Manager 17 （Big Sur）"></a>3-2，Pragon Hard Disk Manager 17 （Big Sur）</h6><p>因为Pragon Hard Disk Manager 16不支持Big Sur的磁盘格式，所以需要Pragon Hard Disk Manager 17来恢复，操作大同小异。</p>
<p>打开Pragon Hard Disk Manager 17，点“<strong>Restore Form file</strong>”<br><img src="http://k61.org/images/pasted-127.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>点再左边的“<strong>Restore</strong>”选择镜像所在的mac11文件夹<br><img src="http://k61.org/images/pasted-128.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>点右边的“<strong>Select destination</strong>”选择目标磁盘分区（必须大于64G，否则不显示）<br><img src="http://k61.org/images/pasted-129.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>然后直接点<strong>Restore now</strong>即可开始恢复镜像。</p>
<hr>
<h2 id="下载或者制作对应的黑苹果EFI引导"><a href="#下载或者制作对应的黑苹果EFI引导" class="headerlink" title="下载或者制作对应的黑苹果EFI引导"></a>下载或者制作对应的黑苹果EFI引导</h2><ol>
<li>可在百度或者GOOGLE搜索机型对应的EFI引导，CLOVER或者OPENCORE.</li>
<li>可在<a target="_blank" rel="noopener" href="http://k61.org/">老吴黑苹果工作室官网</a>查找相关的EFI引导下载</li>
<li>如果需要自制EFI引导，可百度或者GOOGLE查找相关的黑苹果引导制作方法</li>
<li>淘宝或者其它途径购买EFI，另外，一般为说，引导是根据制作者当时所安装完成后打包的，未必100%通用，所以还必须拥有一定的黑苹果引导制作知识，建议多百度找相应的解决方法。</li>
</ol>
<hr>
<h2 id="将EFI引导文件放入ESP引导分区，建立引导项"><a href="#将EFI引导文件放入ESP引导分区，建立引导项" class="headerlink" title="将EFI引导文件放入ESP引导分区，建立引导项"></a>将EFI引导文件放入ESP引导分区，建立引导项</h2><p>黑苹果分两种,CLOVER和OPENCORE，目前OPENCORE是主流，建议选择OPENCORE引导。<br>一般下载的文件会包含EFI文件夹，里面有BOOT CLOVER OC目录，有些只有CLOVER文件夹，这个稍后会讲解如何引导。我们只需要将EFI整个放入系统的ESP引导分区即可，这里分好几种情况。这里我们主要用到的工具是<strong>DiskGenius</strong>和<strong>EasyUEFI</strong>。</p>
<h5 id="1，单硬盘双系统（WIN-MACOS）"><a href="#1，单硬盘双系统（WIN-MACOS）" class="headerlink" title="1，单硬盘双系统（WIN+MACOS）"></a>1，单硬盘双系统（WIN+MACOS）</h5><p>当我们只有一个硬盘的时候，ESP分区只有一个，里面放的一般都是WINDOWS的引导文件，我们不能去改动WINDOWS的引导，如果是CLOVER引导，只需要将CLOVER文件夹用<strong>DiskGenius</strong>拖到ESP&#x2F;EFI下即可。<br>如果是OPENCORE，需要再建立一个FAT32的300MB的小分区，用于存放OPENCORE的EFI，然后将整个OPENCORE引导的EFI放在这个分区下（一般新的BIOS会直接识别FAT32的分区，等同ESP，无须用<strong>EasyUEFI</strong>建立引导项，这个取决BIOS）。</p>
<h5 id="2，双硬盘双系统，单系统"><a href="#2，双硬盘双系统，单系统" class="headerlink" title="2，双硬盘双系统，单系统"></a>2，双硬盘双系统，单系统</h5><p>如果有单独一个硬盘来安装黑苹果，就简单多了。只需按上面的分区操作，清空整个硬盘，建立ESP引导分区，将引导EFI文件夹整个放在里面。如果下载的CLOVER引导只有CLOVER文件夹，则还需要一个BOOT文件夹，没有的可以到这里<a target="_blank" rel="noopener" href="https://github.com/CloverHackyColor/CloverBootloader/releases/download/5127/CloverV2-5127.zip">下载</a></p>
<h5 id="3，建立引导项"><a href="#3，建立引导项" class="headerlink" title="3，建立引导项"></a>3，建立引导项</h5><p>这里需要用到<strong>EasyUEFI</strong>工具，需要注意的是，单系统无须用到，只需在BIOS中调黑苹果的硬盘为第一启动即可。一般来说<strong>EasyUEFI</strong>适用于双系统引导。<br>打开<strong>EasyUEFI</strong>，点管理EFI启动项</p>
<p><img src="http://k61.org/images/pasted-130.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>点中间的+号图标，添加新的启动项</p>
<p><img src="http://k61.org/images/pasted-132.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>在1中选LINUX或其它，2中随便填启动项名，如OC，CLOVER。3选择引导所在的ESP分区，会有个小孔的，4浏览EFI中的BOOT&#x2F;BOOTx64.efi。（如果是单个OC文件夹，OC 6.5及以下版本选Bootstrap&#x2F;Bootstrap.efi,OC 6.6开始不含Bootstrap，直接选OpenCore.efi）。如果是CLOVER，直接浏览选中EFI&#x2F;CLOVER&#x2F;cloverx64.efi即可。完成后点OK。<br><img src="http://k61.org/images/pasted-133.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>在启动序列中，会多出一条启动项，选中这条启动项，按中间最上面的向上箭头，将其移动到最上面，优先启动即可。</p>
<p><img src="http://k61.org/images/pasted-134.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>另外，DiskGenius同样具备EasyUEF的UEFI引导管理功能，相对来说还更方便一些，就在DiskGenius工具栏，最下面的UEFI引导管理。同样的操作，一样简单。</p>
<hr>
<h2 id="设置BIOS"><a href="#设置BIOS" class="headerlink" title="设置BIOS"></a>设置BIOS</h2><p>涉及BIOS的设置，对黑苹果安装是否成功起到非常重要的作用，这个一般需要多做尝试，这里只讲大多数常用的设置，实际需要根据自己主板的BIOS，在网上查找相应的解决方法。</p>
<p><strong>关闭Disabled</strong></p>
<ul>
<li>Fast Boot（快速启动，建议关闭）</li>
<li>Secure Boot（安全启动，安全引导，必须！注意，有些主板没有Secure Boot，只有OS type，操作系统类型，需要选OTHER OS，其它操作系统）</li>
<li>Serial&#x2F;COM Port(串口没用，建议关闭）</li>
<li>Parallel Port(并口打印口没用，建议关闭）</li>
<li>VT-d (可关可不关)</li>
<li>CSM(可以关的尽量关，有些关了开机黑屏不建议，但有些必须关了才能安装黑苹果成功，极少)</li>
<li>Thunderbolt(可关可不关)</li>
<li>Intel SGX(可关可不关，建议关闭)</li>
<li>Intel Platform Trust(可关可不关，建议关闭)</li>
<li>CFG Lock (MSR 0xE2这个不是每个主板BIOS都能关，应该说是很少主板有，可以在网上找解决方法，极少需要关掉才能安装黑苹果，没有这个选项的可以不管，OC或者CLOVER都有相关的补丁)</li>
</ul>
<p><strong>开启Enabled</strong></p>
<ul>
<li>VT-x（一般默认开启，可开可不开）</li>
<li>Above 4G decoding（4G解码，非常建议开启）</li>
<li>Hyper-Threading（一般默认都开启）</li>
<li>Execute Disable Bit（有的话开启）</li>
<li>EHCI&#x2F;XHCI Hand-off（必须开启）</li>
<li>DVMT Pre-Allocated(iGPU Memory): 64MB（笔记本核显的非常重要，必须64MB以上，建议128MB，但大多数笔记本都没有调节的选项，这时就需要网上找方法设置了。）</li>
<li>SATA Mode: AHCI（必须AHCI）</li>
</ul>
<hr>
<h6 id="关于恢复版存在未使用空间，空余空间的的处理合并方法"><a href="#关于恢复版存在未使用空间，空余空间的的处理合并方法" class="headerlink" title="关于恢复版存在未使用空间，空余空间的的处理合并方法"></a>关于恢复版存在未使用空间，空余空间的的处理合并方法</h6><p>当恢复完镜像后，会发现实际可用空间小于硬盘分区大小，有空余的空间出现。只需要在进入MACOS后，点启动台&gt;其它&gt;磁盘工具&gt;分区<br>在左侧圆饼图中点未使用空间或者实际可用空间，再点下面的-减号，然后再点分区等待分区完成即可，就可以完成合并。</p>
<p>关于10.13.6无法合并分区的方法，先点+号划分出大概5G左右空间，然后点应用进行分区，分好之后再点分区，点未分配的空间，然后点下面的减号，再应用即可成功合并。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【老吴黑苹果】macOS黑苹果系统镜像恢复版安装教程</div>
      <div>http://example.com/2021/08/24/【老吴黑苹果】macos黑苹果系统镜像恢复版安装教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/24/macos-catalina-10-15-617g73%E6%81%A2%E5%A4%8D%E7%89%88%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E5%8C%85/" title="macOS Catalina 10.15.6(17G73)恢复版系统镜像包">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">macOS Catalina 10.15.6(17G73)恢复版系统镜像包</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/24/%E9%BB%91%E8%8B%B9%E6%9E%9C%E2%91%A0%E5%AE%89%E8%A3%85%E5%89%8D%E6%95%99%E7%A8%8B%E8%B5%84%E6%96%99/" title="黑苹果①安装前:教程资料">
                        <span class="hidden-mobile">黑苹果①安装前:教程资料</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
