

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="Linux,PHP">
  
    <meta name="description" content="关于搭建完成一段时间后却无法使用的解决方案：【这是搭建成功无法使用的解决方案，教程在下面】可能是服务器时间和本地时间不同导致可以尝试通过命令进行查看和修改命令：date -R查询日期 设置时区为北京时间一般国外的VPS的镜像都是默认的国外时区，使用起来不是很方便。可以把它修改成北京时间，就会方便很多代码：rm -rf &#x2F;etc&#x2F;localtimeln -s &#x2F;usr&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建教程">
<meta property="og:url" content="http://example.com/2021/05/02/%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于搭建完成一段时间后却无法使用的解决方案：【这是搭建成功无法使用的解决方案，教程在下面】可能是服务器时间和本地时间不同导致可以尝试通过命令进行查看和修改命令：date -R查询日期 设置时区为北京时间一般国外的VPS的镜像都是默认的国外时区，使用起来不是很方便。可以把它修改成北京时间，就会方便很多代码：rm -rf &#x2F;etc&#x2F;localtimeln -s &#x2F;usr&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-01T16:19:34.000Z">
<meta property="article:modified_time" content="2022-07-23T12:09:40.477Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux,PHP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>搭建教程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-02 00:19" pubdate>
          2021年5月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建教程</h1>
            
            
              <div class="markdown-body">
                
                <p>关于搭建完成一段时间后却无法使用的解决方案：【这是搭建成功无法使用的解决方案，教程在下面】<br>可能是服务器时间和本地时间不同导致<br>可以尝试通过命令进行查看和修改<br>命令：date -R查询日期</p>
<p>设置时区为北京时间<br>一般国外的VPS的镜像都是默认的国外时区，使用起来不是很方便。可以把它修改成北京时间，就会方便很多<br>代码：<br>rm -rf &#x2F;etc&#x2F;localtime<br>ln -s &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime</p>
<p>NTP同步时间 协议<br>众所周知，NTP协议是网络时间同步协议，有了它，我们可以很轻松的同步本地时间与互联网时间。VPS上也可以使用NTP来同步网络。首先安装必要的软件包：</p>
<p>CentOS&#x2F;RHEL系统</p>
<p>yum install ntp ntpdate -y<br>接下来我们需要先停止NTP服务器，再更新时间。<br>service ntpd stop #停止ntp服务<br>ntpdate us.pool.ntp.org #同步ntp时间<br>service ntpd start #启动ntp服务</p>
<p>最后再次通过date -R确认时间是否同步【2021.03.08】有问题可以通过B站搜索up主 鬼谷酱 来私聊我<br>●════════════════════●</p>
<p>【需要的工具】</p>
<p>系统镜像要是centos7+的才可以哦！<br>服务器购买：<a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8740201-6G">https://www.vultr.com/?ref=8740201-6G</a></p>
<p>v2ray客户端【安卓手机用来链接服务器免流】：我找的一些免流混淆也在里面<br><a target="_blank" rel="noopener" href="https://wwa.lanzous.com/b05swtx9c">https://wwa.lanzous.com/b05swtx9c</a> 密码:d4ey</p>
<p>橘子ssh（用于连接服务器）【安卓】：<br><a target="_blank" rel="noopener" href="https://ww.lanzous.com/iapxyli">https://ww.lanzous.com/iapxyli</a></p>
<p>IIS7服务器管理（用于连接服务器）【PC】：<br><a target="_blank" rel="noopener" href="http://fwqglgj.iis7.net/xzdz/">http://fwqglgj.iis7.net/xzdz/</a></p>
<p>【服务器购买】<a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8740201-6G">https://www.vultr.com/?ref=8740201-6G</a> 我用的是vultr的日本服务器，<br>搭建成功可以三网免流＋fan墙 ，如果你用的国内服务器（腾讯云&#x2F;阿里云）可以实现免流无法fan墙<br>收费是按分钟收费可以随时取消，支持支付宝充值</p>
<p>【免流一键脚本】 ：</p>
<p>BBRplus＋v2ray综合脚本：<br>wget <a target="_blank" rel="noopener" href="https://git.io/zhjbs;sh">https://git.io/zhjbs;sh</a> zhjbs</p>
<p>v2ray单独脚本（综合用不了或链接没有网络使用这个，一部到位）<br>source &lt;(curl -sL <a target="_blank" rel="noopener" href="https://multi.netlify.app/v2ray.sh">https://multi.netlify.app/v2ray.sh</a>) –zh</p>
<p>●════════════════════●<br>链接服务器输入BBRplus＋v2ray综合脚本，回车</p>
<p>第一：安装BBR加速（国外服务器，加快访问速度，国内服务器请省略1、3步）</p>
<p>输入数字”1”点击回车键开始安装BBR<br>进入BBR安装页面输入数字”1” 安装BBR加速内核（速度比较慢，耐心等待）<br>安装完成BBR加速内核，输入字母”Y”重启服务器<br>再次输入脚本<br>看到加速内核已经安装完成之后<br>输入数字”6” 启动BBR暴力加速模式<br>再次输入脚本，查看是否已经开启加速<br>【如果系统不支持，没有启动可以输入数字”5” 启动魔改版】<br>启动完成之后退出连接再次重新连接上服务器输入加速脚本查看内核和加速模块都已启动<br>到了这里BBR安装完成，然后下一步安装v2ray免流</p>
<p>第二：安装v2ray免流</p>
<p>输入脚本<br>输入数字”4”点击回车键<br>输入数字”1”点击回车键！点击之后我们选择传输协议！<br>输入数字”2”选择TCP_HTTP点击回车键！<br>输入数字”80” 添加”80”端口<br>再点击回车！剩下的2个选项不用管默认全部点击回车跳过！<br>再次点击回车！等待安装完成！<br>安装速度取决于你服务器网速配置！安装完成！<br>输入 就可以生成服务器链接复制下来直接去客户端添加</p>
<p>第三：优化BBR加速（国外服务器必备，加快访问速度，国内服务器请省略1、3步）</p>
<p>输入脚本 重连服务器！<br>使用BBR加速脚本来到这个界面<br>并输入数字”10”点击回车键！<br>等待配置完成<br>输入字母”Y”点击回车键！<br>等待服务器重启！然后去V2ray客户端填上你可以免流的混淆！连接服务器！就可以奔放了！</p>
<p>感谢大家的观看，欢迎关注微信公众号 曦晨二次元 我是B站up主 鬼谷酱 再见！！！</p>
<p>v2ray客户端【安卓手机用来链接服务器免流】：我找的一些免流混淆也在里面<br><a target="_blank" rel="noopener" href="https://wwa.lanzous.com/b05swtx9c">https://wwa.lanzous.com/b05swtx9c</a> 密码:d4ey</p>
<p>上期视频中我们安装了服务器BBR加速以及V2ray，连接服务器输入v2ray url 来获取配置<br>关于从服务器获取到的这段链接如何使用呢？怎么实现三网免流</p>
<p>首先安卓手机下载V2ray软件<br>安装打开<br>复制V2配置到手机黏贴板<br>打开V2软件点击右上角“＋”并选择“从剪贴板导入”<br>点击右边类似笔的图标，进行修改<br>修改伪装域名（我用的是的联通卡，使用pull.free.video.10010.com可免流，这个是联通沃直播混淆）<br>点击右上角“√”保存，<br>最后点击右下角“V”连接即可。<br>这样就完成，不过这个线路是否免流需要测试一下，如果无法免流需要更换其他混淆</p>
<p>关于怎么知道是否已经免流可以先到商店下载一个几十M的APP，等段时间到手机营业厅内查看，<br>需要注意不同的地区免流的线路也可能不同，如果这个混淆无法免流可以切换到其他的线路<br>搭建的免流线路也是可以分享给其他人使用，导出就可以发给别人使用 1核1G的服务器一般可以支持5台设备同时使用</p>
<p>感谢大家的关注，不要忘了点赞三连，我是B站up主 atm意中人 另外有问题可以直接发在评论区 再见</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/integer/" class="category-chain-item">integer</a>
  
  
    <span>></span>
    
  <a href="/categories/integer/%E5%85%8D%E6%B5%81%E6%90%AD%E5%BB%BA%E5%AE%89%E5%8D%93/" class="category-chain-item">免流搭建安卓</a>
  
  

  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="category-chain-item">科学上网</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建教程</div>
      <div>http://example.com/2021/05/02/搭建教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/02/%E5%81%9C%E6%9C%BA%E5%8D%A1%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%EF%BC%9A/" title="停机卡功能介绍：">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">停机卡功能介绍：</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/27/python4-27/" title="Python4.27">
                        <span class="hidden-mobile">Python4.27</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
