

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="Linux,PHP">
  
    <meta name="description" content="导入模块首先我们要导入此次需要用到的模块 requests是使用Apache2 licensed 许可证的HTTP库。比urllib2模块更简洁。 Request支持HTTP连接保持和连接池，支持使用cookie保持会话，支持文件上传，支持自动响应内容的编码，支持国际化的URL和POST数据自动编码。 在python内置模块的基础上进行了高度的封装，从而使得python进行网络请求时，变得人性化，">
<meta property="og:type" content="article">
<meta property="og:title" content="vmgirls爬取经验">
<meta property="og:url" content="http://example.com/2021/03/17/vmgirls%E7%88%AC%E5%8F%96%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="导入模块首先我们要导入此次需要用到的模块 requests是使用Apache2 licensed 许可证的HTTP库。比urllib2模块更简洁。 Request支持HTTP连接保持和连接池，支持使用cookie保持会话，支持文件上传，支持自动响应内容的编码，支持国际化的URL和POST数据自动编码。 在python内置模块的基础上进行了高度的封装，从而使得python进行网络请求时，变得人性化，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-17T07:43:15.000Z">
<meta property="article:modified_time" content="2022-07-23T12:09:40.374Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux,PHP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>vmgirls爬取经验 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vmgirls爬取经验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-17 15:43" pubdate>
          2021年3月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vmgirls爬取经验</h1>
            
            
              <div class="markdown-body">
                
                <p>导入模块<br>首先我们要导入此次需要用到的模块</p>
<p>requests是使用Apache2 licensed 许可证的HTTP库。比urllib2模块更简洁。</p>
<p>Request支持HTTP连接保持和连接池，支持使用cookie保持会话，支持文件上传，支持自动响应内容的编码，支持国际化的URL和POST数据自动编码。</p>
<p>在python内置模块的基础上进行了高度的封装，从而使得python进行网络请求时，变得人性化，使用Requests可以轻而易举的完成浏览器可有的任何操作。</p>
<p>现代，国际化，友好。</p>
<p>requests会自动实现持久连接keep-alive</p>
<p>parsel主要用来将请求后的字符串格式解析成re,xpath,css进行内容的匹配</p>
<p>os模块提供了非常丰富的方法用来处理文件和目录。</p>
<p>time时间模块，用于设定延时，避免网站崩溃</p>
<p>urllib.parse 模块提供了很多解析和组建 URL 的函数。由于网页中所有的图片都采用相对路径，所以需要用到urljoin函数将网址进行整合。</p>
<p>相关代码：</p>
<p>Python<br>1<br>2<br>3<br>4<br>5<br>6</p>
<h1 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h1><p>import requests<br>import parsel<br>import os<br>import time<br>from urllib import parse<br>请求头与网址<br>由于网站采取了一定的反爬机制，我们要用user-agent进行伪装。</p>
<p>相关代码：</p>
<p>Python<br>1<br>2<br>3<br>4<br>5</p>
<h1 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h1><p>headers &#x3D;{<br>‘user-agent’: ‘Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;84.0.4147.125 Safari&#x2F;537.36’<br>}<br>url &#x3D; ‘<a target="_blank" rel="noopener" href="https://www.vmgirls.com/13344.html&#39;">https://www.vmgirls.com/13344.html&#39;</a><br>请求网页<br>使用requests模块中的get（）函数来模拟访问并将得到的内容保存在变量response中，并将获得的网页内容用文本形式显示出来。</p>
<p>相关代码：</p>
<p>Python<br>1<br>2<br>3</p>
<h1 id="请求网页"><a href="#请求网页" class="headerlink" title="请求网页"></a>请求网页</h1><p>response &#x3D; requests.get(url&#x3D;url, headers&#x3D;headers)<br>html &#x3D; response.text<br>解析网页<br>利用 XPath 进行 HTML 的解析，获取想要得到的图片地址列表data_list与文件夹名dir_name</p>
<p>相关代码：</p>
<p>Python<br>1<br>2<br>3<br>4<br>5<br>6<br>7</p>
<h1 id="解析网页"><a href="#解析网页" class="headerlink" title="解析网页"></a>解析网页</h1><p>pars &#x3D; parsel.Selector(html)<br>data_list &#x3D; pars.xpath(‘&#x2F;&#x2F;div[@class&#x3D;”nc-light-gallery”]&#x2F;p&#x2F;a&#x2F;@href’).getall()</p>
<h1 id="获取文件夹名"><a href="#获取文件夹名" class="headerlink" title="获取文件夹名"></a>获取文件夹名</h1><p>dir_name &#x3D; pars.xpath(‘&#x2F;&#x2F;div[@class&#x3D;”nc-light-gallery”]&#x2F;p&#x2F;a&#x2F;img&#x2F;@alt’).get()<br>if not os.path.exists(dir_name):<br>os.mkdir(dir_name)<br>保存图片<br>保存图片数据到本地</p>
<p>加一秒延迟，防止网站崩溃。<br>将获取到的相对路径转为绝对路径<br>将数据以二进制形式保存<br>设置文件夹名文件名<br>相关代码：</p>
<p>Python<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>for img in data_list:<br># 加一秒延迟<br>time.sleep(1)<br># 相对路径转为绝对路径<br>img_url &#x3D; parse.urljoin(‘<a target="_blank" rel="noopener" href="http://www.vmgirls.com/&#39;">http://www.vmgirls.com/&#39;</a>, img)<br>data &#x3D; requests.get(url&#x3D;img_url, headers&#x3D;headers).content<br># 获取图片名<br>file_name &#x3D; img_url.split(‘&#x2F;‘)[-1]<br>with open(dir_name + ‘&#x2F;‘ + file_name, mode&#x3D;’wb’) as f:<br>f.write(data)<br>print(‘正在保存’, file_name)<br>完整代码<br>Python<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>import requests<br>import parsel<br>import os<br>import time<br>from urllib import parse</p>
<h1 id="请求头与网址"><a href="#请求头与网址" class="headerlink" title="请求头与网址"></a>请求头与网址</h1><p>headers &#x3D;{<br>‘user-agent’: ‘Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;84.0.4147.125 Safari&#x2F;537.36’<br>}<br>url &#x3D; ‘<a target="_blank" rel="noopener" href="https://www.vmgirls.com/13344.html&#39;">https://www.vmgirls.com/13344.html&#39;</a></p>
<h1 id="请求网页-1"><a href="#请求网页-1" class="headerlink" title="请求网页"></a>请求网页</h1><p>response &#x3D; requests.get(url&#x3D;url, headers&#x3D;headers)<br>html &#x3D; response.text</p>
<h1 id="解析网页-1"><a href="#解析网页-1" class="headerlink" title="解析网页"></a>解析网页</h1><p>pars &#x3D; parsel.Selector(html)<br>data_list &#x3D; pars.xpath(‘&#x2F;&#x2F;div[@class&#x3D;”nc-light-gallery”]&#x2F;p&#x2F;a&#x2F;@href’).getall()</p>
<h1 id="获取文件夹名-1"><a href="#获取文件夹名-1" class="headerlink" title="获取文件夹名"></a>获取文件夹名</h1><p>dir_name &#x3D; pars.xpath(‘&#x2F;&#x2F;div[@class&#x3D;”nc-light-gallery”]&#x2F;p&#x2F;a&#x2F;img&#x2F;@alt’).get()<br>if not os.path.exists(dir_name):<br>os.mkdir(dir_name)</p>
<h1 id="保存图片"><a href="#保存图片" class="headerlink" title="保存图片"></a>保存图片</h1><p>for img in data_list:<br># 加一秒延迟<br>time.sleep(1)<br># 相对路径转为绝对路径<br>img_url &#x3D; parse.urljoin(‘<a target="_blank" rel="noopener" href="http://www.vmgirls.com/&#39;">http://www.vmgirls.com/&#39;</a>, img)<br>data &#x3D; requests.get(url&#x3D;img_url, headers&#x3D;headers).content<br># 获取图片名<br>file_name &#x3D; img_url.split(‘&#x2F;‘)[-1]<br>with open(dir_name + ‘&#x2F;‘ + file_name, mode&#x3D;’wb’) as f:<br>f.write(data)<br>print(‘正在保存’, file_name)<br>爬取成功</p>
<p>其他方法<br>Python<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>import time<br>from urllib import parse<br>import requests<br>import re<br>import os</p>
<h1 id="请求头-1"><a href="#请求头-1" class="headerlink" title="请求头"></a>请求头</h1><p>headers &#x3D;{<br>‘user-agent’: ‘Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;84.0.4147.125 Safari&#x2F;537.36’<br>}<br>url_ &#x3D; ‘<a target="_blank" rel="noopener" href="https://www.vmgirls.com/13344.html&#39;">https://www.vmgirls.com/13344.html&#39;</a><br>response &#x3D; requests.get(url&#x3D;url_, headers&#x3D;headers)<br>html &#x3D; response.text</p>
<h1 id="获取文件夹名-2"><a href="#获取文件夹名-2" class="headerlink" title="获取文件夹名"></a>获取文件夹名</h1><p>dir_name &#x3D; re.findall(‘</p>
<h1 id=""><a href="#" class="headerlink" title="(.*?)"></a>(.*?)</h1><p>‘, html)[-1]<br>if not os.path.exists(dir_name):<br>os.mkdir(dir_name)</p>
<h1 id="解析网页-2"><a href="#解析网页-2" class="headerlink" title="解析网页"></a>解析网页</h1><p>urls &#x3D; re.findall(‘<a href="(.*?)">‘, html)</a></p>
<h1 id="保存图片-1"><a href="#保存图片-1" class="headerlink" title="保存图片"></a>保存图片</h1><p>for url in urls:<br># 加一秒延迟<br>time.sleep(1)<br># 把相对路径转为绝对路径<br>url &#x3D; parse.urljoin(‘<a target="_blank" rel="noopener" href="http://www.vmgirls.com/&#39;">http://www.vmgirls.com/&#39;</a>, url)<br>print(url)<br># 文件名<br>file_name &#x3D; url.split(‘&#x2F;‘)[-1]<br>response &#x3D; requests.get(url&#x3D;url, headers&#x3D;headers)<br># 以二进制形式存储<br>with open(dir_name + ‘&#x2F;‘ + file_name, mode&#x3D;’wb’) as f:<br>f.write(response.content)<br>print(‘正在保存’, file_name)<br>文章作者: 王小二<br>文章链接: <a target="_blank" rel="noopener" href="https://www.wangxe.top/2020/08/23/vmgirls/">https://www.wangxe.top/2020/08/23/vmgirls/</a><br>版权声明: 本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。转载请注明来自 王小二！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%93/" class="category-chain-item">免费图库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vmgirls爬取经验</div>
      <div>http://example.com/2021/03/17/vmgirls爬取经验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/18/pychon-%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/" title="pychon 学习第一天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pychon 学习第一天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/15/php%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B%E6%AF%8F%E5%A4%A9%E4%BC%9A%E5%88%86%E4%BA%AB%E5%B9%B2%E6%B4%BB/" title="PHP学习教程每天会分享干活">
                        <span class="hidden-mobile">PHP学习教程每天会分享干活</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
