

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="Linux,PHP">
  
    <meta name="description" content="全文行文结构预览： 一、OpenWrt项目与固件杂谈 -—（一）、OpenWrt功能示意 -—（二）、OpenWrt起源 -—（三）、OpenWrt官网不完全使用指南 -—（四）、三大延续：lienol、lean、immortalwrt -—（五）、无需编译、开箱即用的固件推荐 -—（六）、固件文件格式区别 二、实现方法推荐与固件安装方法 -—（一）、树莓派&#x2F;r2s等设备的固件安装 -—">
<meta property="og:type" content="article">
<meta property="og:title" content="软路由系统OpenWrt的不完全指南">
<meta property="og:url" content="http://example.com/2022/05/06/%E8%BD%AF%E8%B7%AF%E7%94%B1%E7%B3%BB%E7%BB%9Fopenwrt%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="全文行文结构预览： 一、OpenWrt项目与固件杂谈 -—（一）、OpenWrt功能示意 -—（二）、OpenWrt起源 -—（三）、OpenWrt官网不完全使用指南 -—（四）、三大延续：lienol、lean、immortalwrt -—（五）、无需编译、开箱即用的固件推荐 -—（六）、固件文件格式区别 二、实现方法推荐与固件安装方法 -—（一）、树莓派&#x2F;r2s等设备的固件安装 -—">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-06T05:37:33.000Z">
<meta property="article:modified_time" content="2022-07-23T12:09:40.650Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux,PHP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>软路由系统OpenWrt的不完全指南 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软路由系统OpenWrt的不完全指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-06 13:37" pubdate>
          2022年5月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软路由系统OpenWrt的不完全指南</h1>
            
            
              <div class="markdown-body">
                
                <p>全文行文结构预览：</p>
<p>一、OpenWrt项目与固件杂谈</p>
<p>-—（一）、OpenWrt功能示意</p>
<p>-—（二）、OpenWrt起源</p>
<p>-—（三）、OpenWrt官网不完全使用指南</p>
<p>-—（四）、三大延续：lienol、lean、immortalwrt</p>
<p>-—（五）、无需编译、开箱即用的固件推荐</p>
<p>-—（六）、固件文件格式区别</p>
<p>二、实现方法推荐与固件安装方法</p>
<p>-—（一）、树莓派&#x2F;r2s等设备的固件安装</p>
<p>-—（二）、旧电脑&#x2F;小主机的固件安装</p>
<p>-—（三）、预刷OpenWrt的路由器的固件安装</p>
<p>-—（四）、家用路由器刷机</p>
<p>三、其他</p>
<p>以下正题：</p>
<p>一、OpenWrt项目与固件杂谈</p>
<p>（一）、OpenWrt功能示意</p>
<p>OpenWrt功能示意<br>（二）、OpenWrt起源</p>
<p>2002年底，Linksys公司推出一款叫WRT-54G的路由器，大受欢迎，不过WRT-54G使用的是Linux操作系统，软件核心是基于GPL许可开发的，需遵循开源标准。Linksys公司在2003年开放了源代码，在2004年1月就出现了第一个基于Linksys源码、以OpenWRT命名的开源路由系统。另外，后续的LEDE是2016年产生的 OpenWRT 的一个分支，openwrt和LEDE这两者于2018年1月合并为一。</p>
<p>值得一提的是，WRT-54G作为历史上第一个将路由器带进开源时代的产品，销量不错，而且这个系列成为了一个常青树，现在市场上还在售着WRT系列的路由器，外观一脉相承。</p>
<p>WRT-54G<br>新款WRT3200acm<br>（三）、OpenWrt官网不完全使用指南</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://openwrt.org/">https://openwrt.org</a></p>
<p>官网功能：阅读官方的项目介绍、权威问答，查看支持的设备列表和设备信息，以及下载官方编译的官方固件。</p>
<p>设备支持列表入口有三，侧重点不同，但是总体而言功能有点类似，都可以通过设备品牌、型号进行搜索。</p>
<p>首页三个入口<br>硬件列表页面<br>为你的设备下载固件 (固件选择器)页面<br>为你的设备下载固件 (硬件列表)页面<br>以上三个入口都可以通过设备型号或cpu找到自己想要的固件。</p>
<p>以红米ac2100为例，设备cpu是联发科MT7621，后续在别的地方看到适用于联发科MT7621的固件，理论上也可以用在这个红米ac2100路由器上。反过来，如果你的设备品牌型号在OpenWrt官网的列表中找不到（说的就是你，竞斗云2.0），但是你知道设备的cpu（ipq40xx），通过搜索在列表中找到了这个cpu（ipq40xx），就知道理论上OpenWrt是支持这个设备的，找到支持这个芯片的固件下载使用即可。</p>
<p>（四）、三大延续：lienol、lean、immortalwrt</p>
<p>lienol、lean、immortalwrt三个项目都是基于OpenWrt官方项目进行修改和定制的开源项目，拥有更好的本地化适配、加入了各种官方软件列表中没有但是国内环境中可能会用到的软件功能（这也许是很多人使用OpenWrt的初衷？）但是客观的说，正是这些项目的拥有者、千千万万参与的协作者，推动了OpenWrt这类的项目在国内的普及和相关社区的繁荣发展。致敬！</p>
<p>三个项目打卡观光地址：</p>
<p>lienol项目：：<a target="_blank" rel="noopener" href="https://github.com/Lienol/openwrt">https://github.com/Lienol/openwrt</a></p>
<p>lean大项目：<a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede">https://github.com/coolsnowwolf/lede</a></p>
<p>immortalwrt：<a target="_blank" rel="noopener" href="https://github.com/immortalwrt/immortalwrt">https://github.com/immortalwrt/immortalwrt</a></p>
<p>（五）、无需编译、开箱即用的固件推荐：</p>
<p>编译固然正确，但是有一定门槛。入门可以使用他人编译好、开箱即用的固件开始进行尝试。推荐宝藏博主小苏的两个自动编译固件的项目：OpenWrt-Rpi与OpenWrt-Buildbot项目。</p>
<p>1、如果你的设备是：x86平台、树莓派、r2s为代表的Rockchip平台、竞斗云为代表的ipq40xx平台的其中一种，请移步：OpenWrt-Rpi项目</p>
<p>进入后根据设备选择下载链接：<a target="_blank" rel="noopener" href="https://doc.openwrt.cc/2-OpenWrt-Rpi/1-Download/">https://doc.openwrt.cc/2-OpenWrt-Rpi/1-Download/</a></p>
<p>OpenWrt-Rpi项目<br>2、如果你的设备归属于arm&#x2F;aarch64&#x2F;x86三大平台之一，或者想要纯净、高度客制化（后续自行安装软件），请移步：OpenWrt-BuildBot项目</p>
<p>查看芯片选择对应的固件下载链接：<a target="_blank" rel="noopener" href="https://doc.openwrt.cc/3-OpenWrt-Buildbot/1-Download/">https://doc.openwrt.cc/3-OpenWrt-Buildbot/1-Download/</a></p>
<p>OpenWrt-BuildBot项目<br>ps：小苏项目文档：<a target="_blank" rel="noopener" href="https://doc.openwrt.cc/">https://doc.openwrt.cc</a></p>
<p>更多信息介绍（博客）：<a target="_blank" rel="noopener" href="https://mlapp.cn/369.html">https://mlapp.cn/369.html</a></p>
<p>另外根据上述知识点，可以通过官网列表查看设备的cpu和平台：<a target="_blank" rel="noopener" href="https://openwrt.org/zh/toh/views/toh/_fwdownload">https://openwrt.org/zh/toh/views/toh\_fwdownload</a></p>
<p>为你的设备下载固件 (硬件列表)页面<br>部分国内的路由器设备在官网中无法找到设备，则需自行百度查找。</p>
<p>（六）、固件文件格式区别</p>
<p>（以下转载自：<a target="_blank" rel="noopener" href="https://mlapp.cn/1004.html%EF%BC%8C%E5%B7%B2%E7%BB%8F%E4%BD%9C%E8%80%85%E5%90%8C%E6%84%8F%E3%80%82%E5%8F%AF%E7%82%B9%E5%87%BB%E8%BF%9B%E5%85%A5%E5%8E%9F%E6%96%87%E6%9F%A5%E7%9C%8B%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9%EF%BC%89">https://mlapp.cn/1004.html，已经作者同意。可点击进入原文查看更多内容）</a></p>
<p>1、固件文件名中带有 ext4 字样的文件为搭载 ext4 文件系统固件，ext4 格式的固件更适合熟悉 Linux 系统的用户使用，在 Linux 下可以比较方便地调整 ext4 分区的大小；</p>
<p>2、固件文件名中带有 squashfs 字样的文件为搭载 squashfs 文件系统固件，而 squashfs 格式的固件适用于 “不折腾” 的用户，其优点是可以比较方便地进行系统还原，哪怕你一不小心玩坏固件，只要还能进入控制面板或 SSH，就可以很方便地进行 “系统还原操作”。</p>
<p>3、固件文件名中带有 factory 字样的文件为全新安装 OpenWrt 所用的固件，推荐在全新安装 OpenWrt 时解压 gz 文件刷入 SD 卡或硬盘。</p>
<p>4、固件文件名中带有 sysupgrade 字样的文件为升级 OpenWrt 所用的固件，无需解压 gz 文件，可直接在 Luci 面板中升级。</p>
<p>例如：</p>
<p>openwrt-bcm27xx-bcm2711-rpi-4-ext4-factory.img.gz 为树莓派 4B ext4 格式全新安装固件；</p>
<p>openwrt-bcm27xx-bcm2711-rpi-4-squashfs-sysupgrade.img.gz 为树莓派 4B squashfs 格式升级专用固件。</p>
<p>另外，有一些设备全新安装和升级专用固件是合二为一的，也就是说全新安装和升级所需文件为同一文件。 </p>
<p>二、实现方法推荐与固件安装方法</p>
<p>对应视频中讲到的四种实现方法（最后一种不太推荐，也未进行过多说明，慎重选择）。</p>
<p>（一）、树莓派&#x2F;r2s等设备的固件安装</p>
<p>1、以 SD 卡为存储介质的设备，例如树莓派、友善r2s等</p>
<p>（以下转载自：<a target="_blank" rel="noopener" href="https://doc.openwrt.cc/1-General/1-Install-Upgrade/%EF%BC%8C%E5%B7%B2%E7%BB%8F%E4%BD%9C%E8%80%85%E5%90%8C%E6%84%8F%E3%80%82%E5%8F%AF%E7%82%B9%E5%87%BB%E8%BF%9B%E5%85%A5%E5%8E%9F%E6%96%87%E6%9F%A5%E7%9C%8B%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9%EF%BC%89">https://doc.openwrt.cc/1-General/1-Install-Upgrade/，已经作者同意。可点击进入原文查看更多内容）</a></p>
<p>从 软件源站 下载 「存储还原固件」至电脑；</p>
<p>将 SD 卡插入电脑，使用 Win32 Disk Imager 或者 Etcher 将「存储还原固件」 写入 SD 卡；</p>
<p>从 软件源站 下载 OpenWrt 固件；</p>
<p>无需弹出 SD 卡，使用 Win32 Disk Imager 或者 Etcher 将 OpenWrt 固件刷入 SD 卡即可。</p>
<p>2、在Docker中运行OpenWrt旁路网关</p>
<p>该方法一般适用于可运行docker的设备，包括但不限于：电脑、x86小主机、树莓派、r2s等。优点是可使OpenWrt 与宿主机自身的常用系统共存，实现一个设备多个功能用途；同时旁路网关的接入，对原有网络环境的破坏及影响较小，可以实现“无感升级”，丝般顺滑。</p>
<p>旁路由的网络拓扑示意：</p>
<p>旁路由的网络拓扑示意<br>（二）、旧电脑&#x2F;小主机的固件安装</p>
<p>1、物理机安装及初始化配置</p>
<p>详见Brave大佬视频：（已经作者同意）</p>
<p>23:36<br>极其详尽的OpenWRT软路由系统安装与设置教程（物理机安装）<br>18.9万 682<br>视频<br>优雅地盲目战斗BraveRu<br>Brave大佬讲的非常详尽又深入浅出了，所以我也不重复造轮子，大家自行观看学习吧。</p>
<p>（三）、预刷OpenWrt的路由器的固件安装</p>
<p>既然是预刷了系统，这种直接用其实也是可以的。但是商家预刷的OpenWrt固件说实话不一定透明可靠，可以在OpenWrt系统的「LuCI - 系统 - 备份&#x2F;升级 - 刷写新的固件」中上传 sysupgrade固件的gz压缩包，将商家预刷的OpenWrt升级为自己信得过的OpenWrt固件，升级前请去掉 「保留配置」 的勾选；或者如果是OpBoot支持的路由器设备，可以进入OpBoot，上传ubi固件以全新安装OpenWrt。完成后即可放心使用。</p>
<p>（四）、路由器刷机</p>
<p>这个方法也就是拿出自己手头拥有的路由器，查看OpenWrt官网设备列表中，是否支持这个路由器或者这个CPU，如果可以，再找到适配于这个CPU的固件，经过一系列的骚操作，把原厂固件替换为自己想要的OpenWrt固件。不过，每个路由器设备的固件刷入方式各不相同，这种方式折腾起来比较费力。不是很推荐，暂不展开。</p>
<p>三、其他</p>
<p>1、最后有同学在问第一期视频中提到的频道大纲脑图。事先说明这也是拍脑袋出来的，目前尽量按照这个思路再走，如果你对这些题目有兴趣，麻烦记得关注+视频一键三连吧，这是我坚持的最大的动力。</p>
<p>频道大纲<br>2、还有一个大坑。没错，就是编译。编译可以讲的也挺多，先给自己留个大坑，后续再讲，下次一定！</p>
<p>本文为我原创本文禁止转载或摘编<br>折腾 软路由 OpenWrt 作者：super_Ivan文同学 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv16071219">https://www.bilibili.com/read/cv16071219</a> 出处：bilibili</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/integer/" class="category-chain-item">integer</a>
  
  
    <span>></span>
    
  <a href="/categories/integer/%E7%94%B5%E8%84%91%E5%85%8D%E6%B5%81/" class="category-chain-item">电脑免流</a>
  
  

  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="category-chain-item">科学上网</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软路由系统OpenWrt的不完全指南</div>
      <div>http://example.com/2022/05/06/软路由系统openwrt的不完全指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/08/git%E7%BE%8E%E5%8C%96/" title="git美化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git美化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/18/%E6%98%93%E6%94%AF%E4%BB%98%E5%AF%B9%E6%8E%A5sspanel-metron-%E6%95%99%E7%A8%8B%E4%BB%A5%E5%8F%8A%E6%94%AF%E4%BB%98%E6%BA%90%E7%A0%81/" title="易支付对接sspanel Metron 教程以及支付源码">
                        <span class="hidden-mobile">易支付对接sspanel Metron 教程以及支付源码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
